<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travels Abroad</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <span>مرحباً أصدقائي</span>
      </div>
      <nav>
        <span><a href="#mission">STORIES</a></span>
        <span><a href="#featured-tea">DONATE</a></span>
        <span><a href="#locations">CONTACT</a></span>
      </nav>
    </header>
    <div id="banner">
      <h1>"Traveling-it leaves you speechless, then turns you into a storyteller." -Ibn Battuta</h1>

    </div>
    <div class="main-content">
      <div class="missions-update">

      </div>
      <div class="missions-update">
      </div>

      <div class="gallery">
        <div class="image-content">
          <div class="image">
            <img src="./resources/images/wadi.jpg">
          </div>
          <div class="image">
            <img src="./resources/images/arab1.jpg">
          </div>
        </div>
      </div>

    </div>

    <footer>

    </footer>

  </body>
</html>
